<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <PropertyGroup>
      <Title>Beskar.CodeGeneration.ObserveGenerator</Title>
      <PackageId>Beskar.CodeGeneration.ObserveGenerator</PackageId>
      <Description>Generates ActivitySources and Meters automatically for ease of use.</Description>
      <Authors>Marvin Drude</Authors>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <RepositoryUrl>https://github.com/MarvinDrude/Beskar.CodeGeneration</RepositoryUrl>
      <AssemblyVersion>1.1.5</AssemblyVersion>
      <FileVersion>1.1.5</FileVersion>
      <Version>1.1.5</Version>
      <IncludeSymbols>true</IncludeSymbols>
      <IncludeSource>true</IncludeSource>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>

      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <IncludeBuildOutput>true</IncludeBuildOutput>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
   </PropertyGroup>
   <ItemGroup>
      <ProjectReference
         Include="..\..\Markers\Beskar.CodeGeneration.ObserveGenerator.Marker\Beskar.CodeGeneration.ObserveGenerator.Marker.csproj"
         Pack="true" />
      <ProjectReference
         Include="..\..\Generators\Beskar.CodeGeneration.ObserveGenerator\Beskar.CodeGeneration.ObserveGenerator.csproj"
         OutputItemType="Analyzer"
         ReferenceOutputAssembly="false"
         Pack="true"
         PackagePath="analyzers/dotnet/cs" />
   </ItemGroup>
   <ItemGroup>
      <PackageReference Include="Me.Memory" />
   </ItemGroup>
   <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\"/>
      <None Include="..\..\Generators\Beskar.CodeGeneration.ObserveGenerator\bin\$(Configuration)\$(TargetFramework)\Beskar.CodeGeneration.ObserveGenerator.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="true" />
      <None Include="$(OutputPath)\Me.Memory.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="true" />
   </ItemGroup>

</Project>
