<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <PropertyGroup>
      <Title>Beskar.CodeGeneration.PacketGenerator</Title>
      <PackageId>Beskar.CodeGeneration.PacketGenerator</PackageId>
      <Description>High-performance source-generated packet serialization and routing framework for modern .NET applications.</Description>
      <Authors>Marvin Drude</Authors>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <RepositoryUrl>https://github.com/MarvinDrude/Beskar.CodeGeneration</RepositoryUrl>
      <AssemblyVersion>1.2.1</AssemblyVersion>
      <FileVersion>1.2.1</FileVersion>
      <Version>1.2.1</Version>
      <IncludeSymbols>true</IncludeSymbols>
      <IncludeSource>true</IncludeSource>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>

      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <IncludeBuildOutput>true</IncludeBuildOutput>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
   </PropertyGroup>
   <ItemGroup>
      <ProjectReference
         Include="..\..\Markers\Beskar.CodeGeneration.PacketGenerator.Marker\Beskar.CodeGeneration.PacketGenerator.Marker.csproj"
         Pack="true" />
      <ProjectReference
         Include="..\..\Generators\Beskar.CodeGeneration.PacketGenerator\Beskar.CodeGeneration.PacketGenerator.csproj"
         OutputItemType="Analyzer"
         ReferenceOutputAssembly="false"
         Pack="true"
         PackagePath="analyzers/dotnet/cs" />
   </ItemGroup>
   <ItemGroup>
      <PackageReference Include="Me.Memory" />
   </ItemGroup>
   <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\"/>
      <None Include="..\..\Generators\Beskar.CodeGeneration.PacketGenerator\bin\$(Configuration)\$(TargetFramework)\Beskar.CodeGeneration.PacketGenerator.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="true" />
      <None Include="$(OutputPath)\Me.Memory.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="true" />
   </ItemGroup>
   
</Project>
