# Beskar.CodeGeneration

./: .gitignore  Beskar.CodeGeneration.slnx  Directory.Packages.props  NuGet.Config  README.md  SECURITY.md
Benchmarks/Beskar.Experiments/: Beskar.Experiments.csproj  Program.cs
Benchmarks/Beskar.Experiments/Translations/: Translation.en.json
Benchmarks/Beskar.Language.Benchmarks/: Beskar.Language.Benchmarks.csproj  Program.cs
Benchmarks/Beskar.Language.Benchmarks/Common/: StructInterfaceExtensionBenchmark.cs
Beskar.CodeGeneration.Extensions/: Beskar.CodeGeneration.Extensions.csproj  README.md
Beskar.CodeGeneration.Extensions/Common/: AttributeDataConstructorExtensions.cs  AttributeDataExtensions.cs  AttributeDataFallbackExtensions.cs  SourceProductionContextExtensions.cs  TypedConstantArrayExtensions.cs  TypedConstantExtensions.cs
Beskar.CodeGeneration.Extensions/Common/Archetypes/: NamedTypeSymbolArchetypeExtensions.cs  TypeSymbolArchetypeExtensions.cs
Beskar.CodeGeneration.Extensions/Common/Enums/: AccessibilityExtensions.cs
Beskar.CodeGeneration.Extensions/Common/Specs/: SymbolSpecExtensions.cs  TypeSymbolSpecExtensions.cs
Beskar.CodeGeneration.Extensions/Common/Symbols/: FieldSymbolExtensions.cs  MethodSymbolExtensions.cs  NamedTypeSymbolExtensions.cs  ParameterSymbolExtensions.cs  PropertySymbolExtensions.cs  SpecialTypeExtensions.cs  SymbolExtensions.cs  TypeParameterSymbolExtensions.cs  TypeSymbolExtensions.cs
Beskar.CodeGeneration.Extensions/Common/System/: StringExtensions.cs
Beskar.CodeGeneration.Extensions/Diagnostics/: DiagnosticBuilder.cs
Beskar.CodeGeneration.Extensions/Formats/: SymbolDisplayFormats.cs
Beskar.CodeGeneration.Extensions/Interfaces/Specs/: IAttributeSpec.cs
Beskar.CodeGeneration.Extensions/Models/Diagnostics/: DiagnosticSpec.cs  MaybeSpec.cs
Beskar.CodeGeneration.Extensions/Models/Symbols/: FieldSymbolSpec.cs  MethodSymbolSpec.cs  NamedTypeSymbolSpec.cs  ParameterSymbolSpec.cs  PropertySymbolSpec.cs  SymbolSpec.cs  TypeParameterSymbolSpec.cs  TypeSymbolSpec.cs
Beskar.CodeGeneration.Extensions/Rendering/: CodeRenderer.cs  CodeWriterExtensions.cs
Beskar.CodeGeneration.Extensions/Transformers/Archetypes/: FieldSymbolArchetypeTransformer.cs  MethodSymbolArchetypeTransformer.cs  NamedTypeSymbolArchetypeTransformer.cs  ParameterSymbolArchetypeTransformer.cs  PropertySymbolArchetypeTransformer.cs  TypeParameterSymbolArchetypeTransformer.cs  TypeSymbolArchetypeTransformer.cs
Beskar.CodeGeneration.Extensions/Transformers/Symbols/: FieldSymbolSpecTransformer.cs  MethodSymbolSpecTransformer.cs  SymbolSpecTransformer.cs  (+5 more)
Bundles/Beskar.CodeGeneration.ContentGenerator.Bundle/: Beskar.CodeGeneration.ContentGenerator.Bundle.csproj  README.md
Bundles/Beskar.CodeGeneration.EnumGenerator.Bundle/: Beskar.CodeGeneration.EnumGenerator.Bundle.csproj  README.md
Bundles/Beskar.CodeGeneration.LanguageGenerator.Bundle/: Beskar.CodeGeneration.LanguageGenerator.Bundle.csproj  README.md
Bundles/Beskar.CodeGeneration.ObserveGenerator.Bundle/: Beskar.CodeGeneration.ObserveGenerator.Bundle.csproj  README.md
Bundles/Beskar.CodeGeneration.PacketGenerator.Bundle/: Beskar.CodeGeneration.PacketGenerator.Bundle.csproj  README.md
Bundles/Beskar.CodeGeneration.ProcessorGenerator.Bundle/: Beskar.CodeGeneration.ProcessorGenerator.Bundle.csproj  README.md
Bundles/Beskar.CodeGeneration.TypeIdGenerator.Bundle/: Beskar.CodeGeneration.TypeIdGenerator.Bundle.csproj  README.md
Generators/Beskar.CodeGeneration.ContentGenerator/: AnalyzerReleases.Unshipped.md  Beskar.CodeGeneration.ContentGenerator.csproj  ContentGenerator.Attributes.cs  ContentGenerator.Diagnostics.cs  ContentGenerator.Fields.cs  ContentGenerator.Render.cs  ContentGenerator.Transform.cs  ContentGenerator.TransformField.cs  ContentGenerator.cs  README.md
Generators/Beskar.CodeGeneration.LanguageGenerator/: AnalyzerReleases.Unshipped.md  Beskar.CodeGeneration.LanguageGenerator.csproj  LanguageGenerator.Attributes.cs  LanguageGenerator.Diagnostics.cs  LanguageGenerator.Render.cs  LanguageGenerator.Transform.cs  LanguageGenerator.cs
Generators/Beskar.CodeGeneration.PacketGenerator/: AnalyzerReleases.Unshipped.md  Beskar.CodeGeneration.PacketGenerator.csproj  PacketGenerator.Attributes.cs  PacketGenerator.Diagnostics.cs  PacketGenerator.Render.cs  PacketGenerator.Transform.cs  PacketGenerator.cs
Generators/Beskar.CodeGeneration.TypeIdGenerator/: AnalyzerReleases.Unshipped.md  Beskar.CodeGeneration.TypeIdGenerator.csproj  README.md  TypeIdGenerator.Attributes.cs  TypeIdGenerator.Diagnostics.cs  TypeIdGenerator.Render.cs  TypeIdGenerator.Transform.cs  TypeIdGenerator.cs
Markers/Beskar.CodeGeneration.ContentGenerator.Marker/: Beskar.CodeGeneration.ContentGenerator.Marker.csproj  README.md
Markers/Beskar.CodeGeneration.LanguageGenerator.Marker/: Beskar.CodeGeneration.LanguageGenerator.Marker.csproj  README.md
Markers/Beskar.CodeGeneration.PacketGenerator.Marker/: Beskar.CodeGeneration.PacketGenerator.Marker.csproj
Markers/Beskar.CodeGeneration.ProcessorGenerator.Marker/: Beskar.CodeGeneration.ProcessorGenerator.Marker.csproj  README.md
Markers/Beskar.CodeGeneration.TypeIdGenerator.Marker/: Beskar.CodeGeneration.TypeIdGenerator.Marker.csproj  README.md
Tests/Beskar.CodeGeneration.ContentGenerator.Tests/: Beskar.CodeGeneration.ContentGenerator.Tests.csproj
Tests/Beskar.CodeGeneration.EnumGenerator.Tests/: Beskar.CodeGeneration.EnumGenerator.Tests.csproj
Tests/Beskar.CodeGeneration.Extensions.Tests/: Beskar.CodeGeneration.Extensions.Tests.csproj
Tests/Beskar.CodeGeneration.LanguageGenerator.Tests/: Beskar.CodeGeneration.LanguageGenerator.Tests.csproj
Tests/Beskar.CodeGeneration.ObserveGenerator.Tests/: Beskar.CodeGeneration.ObserveGenerator.Tests.csproj
Tests/Beskar.CodeGeneration.PacketGenerator.Tests/: Beskar.CodeGeneration.PacketGenerator.Tests.csproj
Tests/Beskar.CodeGeneration.ProcessorGenerator.Tests/: Beskar.CodeGeneration.ProcessorGenerator.Tests.csproj
Tests/Beskar.CodeGeneration.TypeIdGenerator.Tests/: Beskar.CodeGeneration.TypeIdGenerator.Tests.csproj
(+215 files in other folders)
