<Solution>
  <Folder Name="/Additional Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE.md" />
    <File Path="NuGet.Config" />
    <File Path="README.md" />
    <File Path="SECURITY.md" />
  </Folder>
  <Folder Name="/Benchmarks/">
    <Project Path="Benchmarks/Beskar.Benchmark.Common/Beskar.Benchmark.Common.csproj" />
    <Project Path="Benchmarks/Beskar.Experiments/Beskar.Experiments.csproj" />
    <Project Path="Benchmarks/Beskar.Language.Benchmarks/Beskar.Language.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/Bundles/">
    <Project Path="Bundles/Beskar.CodeGeneration.LanguageGenerator.Bundle/Beskar.CodeGeneration.LanguageGenerator.Bundle.csproj" />
    <Project Path="Bundles/Beskar.CodeGeneration.TypeIdGenerator.Bundle/Beskar.CodeGeneration.TypeIdGenerator.Bundle.csproj" />
  </Folder>
  <Folder Name="/Generators/">
    <Project Path="Generators/Beskar.CodeGeneration.LanguageGenerator/Beskar.CodeGeneration.LanguageGenerator.csproj" />
    <Project Path="Generators/Beskar.CodeGeneration.TypeIdGenerator/Beskar.CodeGeneration.TypeIdGenerator.csproj" />
  </Folder>
  <Folder Name="/Markers/">
    <Project Path="Markers/Beskar.CodeGeneration.LanguageGenerator.Marker/Beskar.CodeGeneration.LanguageGenerator.Marker.csproj" />
    <Project Path="Markers/Beskar.CodeGeneration.TypeIdGenerator.Marker/Beskar.CodeGeneration.TypeIdGenerator.Marker.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Beskar.CodeGeneration.Extensions.Tests/Beskar.CodeGeneration.Extensions.Tests.csproj" />
    <Project Path="Tests/Beskar.CodeGeneration.LanguageGenerator.Tests/Beskar.CodeGeneration.LanguageGenerator.Tests.csproj" />
    <Project Path="Tests/Beskar.CodeGeneration.Tests.Utils/Beskar.CodeGeneration.Tests.Utils.csproj" />
    <Project Path="Tests/Beskar.CodeGeneration.TypeIdGenerator.Tests/Beskar.CodeGeneration.TypeIdGenerator.Tests.csproj" />
  </Folder>
  <Project Path="Beskar.CodeGeneration.Extensions/Beskar.CodeGeneration.Extensions.csproj" />
</Solution>
