<Project>
  <PropertyGroup>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Basic.Reference.Assemblies.Net100" Version="1.8.4" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Beskar.CodeGeneration.EnumGenerator" Version="1.1.8" />
    <PackageVersion Include="Beskar.CodeGeneration.LanguageGenerator" Version="1.1.7" />
    <PackageVersion Include="Beskar.CodeGeneration.ObserveGenerator" Version="1.1.7" />
    <PackageVersion Include="Beskar.CodeGeneration.PacketGenerator" Version="1.1.7" />
    <PackageVersion Include="Beskar.CodeGeneration.ProcessorGenerator" Version="1.1.7" />
    <PackageVersion Include="Me.Memory" Version="1.3.7" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageVersion Include="TUnit" Version="1.22.3" />
  </ItemGroup>
</Project>