<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <Title>Beskar.CodeGeneration.TypeIdGenerator</Title>
      <PackageId>Beskar.CodeGeneration.TypeIdGenerator</PackageId>
      <Description>Generates implementation of record struct type safe ids.</Description>
      <Authors>Marvin Drude</Authors>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <RepositoryUrl>https://github.com/MarvinDrude/Beskar.CodeGeneration</RepositoryUrl>
      <AssemblyVersion>1.0.6</AssemblyVersion>
      <FileVersion>1.0.6</FileVersion>
      <Version>1.0.6</Version>
      <IncludeSymbols>true</IncludeSymbols>
      <IncludeSource>true</IncludeSource>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <IncludeBuildOutput>true</IncludeBuildOutput>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
   </PropertyGroup>
   <ItemGroup>
      <ProjectReference 
         Include="..\..\Markers\Beskar.CodeGeneration.TypeIdGenerator.Marker\Beskar.CodeGeneration.TypeIdGenerator.Marker.csproj"
         Pack="true" />
      <ProjectReference 
         Include="..\..\Generators\Beskar.CodeGeneration.TypeIdGenerator\Beskar.CodeGeneration.TypeIdGenerator.csproj"
         OutputItemType="Analyzer"
         ReferenceOutputAssembly="false"
         Pack="true"
         PackagePath="analyzers/dotnet/cs" />
   </ItemGroup>
   <ItemGroup>
      <PackageReference Include="Me.Memory" />
   </ItemGroup>
   <ItemGroup>
      <None Include="..\..\Generators\Beskar.CodeGeneration.TypeIdGenerator\bin\$(Configuration)\$(TargetFramework)\Beskar.CodeGeneration.TypeIdGenerator.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="true" />
      <None Include="$(OutputPath)\Me.Memory.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="true" />
   </ItemGroup>
   <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\"/>
   </ItemGroup>
</Project>
