<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
   </PropertyGroup>

   <PropertyGroup>
      <Title>Beskar.CodeGeneration.LanguageGenerator.Generator</Title>
      <PackageId>Beskar.CodeGeneration.LanguageGenerator.Generator</PackageId>
      <Description>Generate easy to use language group / key interaction for code.</Description>
      <Authors>Marvin Drude</Authors>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <RepositoryUrl>https://github.com/MarvinDrude/Beskar.CodeGeneration</RepositoryUrl>
      <AssemblyVersion>1.2.0</AssemblyVersion>
      <FileVersion>1.2.0</FileVersion>
      <Version>1.2.0</Version>
      <IncludeSymbols>true</IncludeSymbols>
      <IncludeSource>true</IncludeSource>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>

      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <IncludeBuildOutput>true</IncludeBuildOutput>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Me.Memory" GeneratePathProperty="true" />
      <PackageReference Include="Microsoft.CodeAnalysis.Common" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
   </ItemGroup>
   <PropertyGroup>
      <GetCustomStaticAssetsTargets>$(GetCustomStaticAssetsTargets);GetDependencyTargetPaths</GetCustomStaticAssetsTargets>
      <GetCustomSymbols>true</GetCustomSymbols>
   </PropertyGroup>
   <Target Name="GetDependencyTargetPaths">
      <ItemGroup>
         <None Include="$(PkgMe_Memory)\lib\$(TargetFramework)\Me.Memory.dll"
               Pack="true"
               PackagePath="analyzers/dotnet/cs"
               Visible="false" />
      </ItemGroup>
   </Target>
   <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\"/>
      <Compile Include="..\..\Beskar.CodeGeneration.Extensions\**\*.cs"
               Exclude="..\..\Beskar.CodeGeneration.Extensions\**\obj\**;..\..\Beskar.CodeGeneration.Extensions\**\bin\**"
               Link="Utilities\%(RecursiveDir)%(Filename)%(Extension)" />
   </ItemGroup>
   
</Project>
