<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <PropertyGroup>
      <Title>Beskar.CodeGeneration.EnumGenerator</Title>
      <PackageId>Beskar.CodeGeneration.EnumGenerator</PackageId>
      <Description>Generate nice-to-have performance extensions to enums.</Description>
      <Authors>Marvin Drude</Authors>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <RepositoryUrl>https://github.com/MarvinDrude/Beskar.CodeGeneration</RepositoryUrl>
      <AssemblyVersion>1.1.9</AssemblyVersion>
      <FileVersion>1.1.9</FileVersion>
      <Version>1.1.9</Version>
      <IncludeSymbols>true</IncludeSymbols>
      <IncludeSource>true</IncludeSource>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>

      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <IncludeBuildOutput>true</IncludeBuildOutput>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
   </PropertyGroup>
   <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\"/>
   </ItemGroup>
   <ItemGroup>
      <ProjectReference
         Include="..\..\Markers\Beskar.CodeGeneration.EnumGenerator.Marker\Beskar.CodeGeneration.EnumGenerator.Marker.csproj"
         Pack="true" />
      <ProjectReference
         Include="..\..\Generators\Beskar.CodeGeneration.EnumGenerator\Beskar.CodeGeneration.EnumGenerator.csproj"
         OutputItemType="Analyzer"
         ReferenceOutputAssembly="false"
         Pack="true"
         PackagePath="analyzers/dotnet/cs" />
   </ItemGroup>
   <ItemGroup>
      <PackageReference Include="Me.Memory" />
   </ItemGroup>
   <ItemGroup>
      <None Include="..\..\Generators\Beskar.CodeGeneration.EnumGenerator\bin\$(Configuration)\$(TargetFramework)\Beskar.CodeGeneration.EnumGenerator.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="true" />
      <None Include="$(OutputPath)\Me.Memory.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="true" />
   </ItemGroup>

</Project>
