<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <PropertyGroup>
      <Title>Beskar.CodeGeneration.ProcessorGenerator.Marker</Title>
      <PackageId>Beskar.CodeGeneration.ProcessorGenerator.Marker</PackageId>
      <Description>Source generated pipelines with many steps of inputs - outputs.</Description>
      <Authors>Marvin Drude</Authors>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <RepositoryUrl>https://github.com/MarvinDrude/Beskar.CodeGeneration</RepositoryUrl>
      <AssemblyVersion>1.1.6</AssemblyVersion>
      <FileVersion>1.1.6</FileVersion>
      <Version>1.1.6</Version>
      <IncludeSymbols>true</IncludeSymbols>
      <IncludeSource>true</IncludeSource>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>

      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <IncludeBuildOutput>true</IncludeBuildOutput>
   </PropertyGroup>
   <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\"/>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Me.Memory" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="Enums\" />
     <Folder Include="Processors\" />
   </ItemGroup>

</Project>
