<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <OutputType>Exe</OutputType>
      <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
      <CompilerGeneratedFilesOutputPath>obj/generated</CompilerGeneratedFilesOutputPath>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Beskar.CodeGeneration.LanguageGenerator" />
     <PackageReference Include="Beskar.CodeGeneration.ObserveGenerator" />
     <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
     <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
   </ItemGroup>

   <ItemGroup>
     <None Update="Translations\Translation.en.json">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\Markers\Beskar.CodeGeneration.PacketGenerator.Marker\Beskar.CodeGeneration.PacketGenerator.Marker.csproj" />
   </ItemGroup>
</Project>
