<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <ImplicitUsings>disable</ImplicitUsings>
      <NoWarn>CS9113</NoWarn>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Basic.Reference.Assemblies.Net100" />
     <PackageReference Include="TUnit" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\Beskar.CodeGeneration.Extensions\Beskar.CodeGeneration.Extensions.csproj" />
     <ProjectReference Include="..\Beskar.CodeGeneration.Tests.Utils\Beskar.CodeGeneration.Tests.Utils.csproj" />
   </ItemGroup>

</Project>
